{
  "name": "projet",
  "version": "1.0.0",
  "description": "projet email",
  "main": "index.js",
  "type": "commonjs",
  "keywords": [],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bensa",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "eeemail"
  }
}
